HDL/software implementation of SCADA system integrating and maitaining renewable and non- renewable energy resources. (Funded by government of India)

Documents: 
    HDL entities
    Software modules
    Schematics